[Unit]
Description=CigarUnderground Docker Services
After=network.target docker.service
Requires=docker.service
StartLimitIntervalSec=0

[Service]
Type=oneshot
RemainAfterExit=yes
User=ubuntu
WorkingDirectory=/home/ubuntu/cigarunderground.org/food-delivery-multivendor
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=0
StandardOutput=append:/var/log/cigarunderground-web.log
StandardError=append:/var/log/cigarunderground-web.error.log

[Install]
WantedBy=multi-user.target